{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.4212732506178001,
      "y": 7.25
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp zone to first shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LSP"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "First Shot to Centerline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LSPW"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Centerline  to Wing shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LSPW"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LSPW"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Wing Shot to centerline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Centerline to second Wingshot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LSPW"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LSPW"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}