{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3756161320151827,
      "y": 5.531293435066112
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Bumper to First"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LSP"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LSP"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "First Note to Second"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Second Note to Third"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}