{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8010627646403579,
      "y": 4.499045012324901
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Stage Side To centerline"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "LSPW"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Center line to stage side wing shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Stage side wingshot to centerLine"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Second Centerin Line note to Second shot Stage side"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "FWS"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IC"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}