{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.923801611492111,
        "y": 4.375797279372336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.893997121327576,
        "y": 5.737124761286561
      },
      "prevControl": {
        "x": 5.681162326177295,
        "y": 4.103966873941394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": -22.660000000000025,
    "velocity": 0
  },
  "useDefaultConstraints": false
}