{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7809497208555514,
        "y": 5.998726683099867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.647012209801407,
        "y": 5.833177407754578
      },
      "prevControl": {
        "x": 6.819265833074965,
        "y": 7.459455583205354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": -22.660000000000025,
    "velocity": 0
  },
  "useDefaultConstraints": false
}