{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.495508288762723,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.592808317776274,
        "y": 1.4996788239578076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861252448483544,
        "y": 2.4442863595098485
      },
      "prevControl": {
        "x": 7.247820238090945,
        "y": 1.236712911586441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": -22.660000000000025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}