{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.685964980470886,
        "y": 5.823439215087209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.656750402468776,
        "y": 4.265328388308022
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.89780803286399,
        "y": 3.9731826082869253
      },
      "prevControl": {
        "x": 5.387751510971588,
        "y": 3.9829208009542962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}