{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.685964980470886,
        "y": 5.823439215087209
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.517381860386496,
        "y": 6.602494628476801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.394455858899856,
        "y": 5.823439215087209
      },
      "prevControl": {
        "x": 5.884399337007452,
        "y": 6.709614747817872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Note Auto Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}