{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4212732506178001,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5216890220257315,
        "y": 7.430241005203245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.25
      },
      "prevControl": {
        "x": 1.1817030403090665,
        "y": 7.423934388176938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Three note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}