{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.754132329142476,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.208793539769761,
        "y": 6.349301619125184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.297073932226157,
        "y": 5.998726683099867
      },
      "prevControl": {
        "x": 4.813198143596762,
        "y": 6.904378601165269
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Three note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}