{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2889102907835448,
        "y": 5.561168849189551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288910290783539,
        "y": 5.561168849189551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.442629987111826,
        "y": 4.2777536712480835
      },
      "prevControl": {
        "x": 1.653836381054863,
        "y": 4.268015478580715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note Starting Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}