{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3145049577136192,
        "y": 5.551786117461124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6379585622292367,
        "y": 4.4817485347933665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.461098528678539,
        "y": 4.463151699451548
      },
      "prevControl": {
        "x": 1.9491458056990192,
        "y": 4.769337552563995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note Starting Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}