{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7913245719729881,
        "y": 6.563541857807322
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2013914286428826,
        "y": 7.443782863010567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 7.663957629220122
      },
      "prevControl": {
        "x": 2.524722866764833,
        "y": 7.625004858550643
      },
      "nextControl": {
        "x": 4.380429724033467,
        "y": 7.806049429991484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.45
      },
      "prevControl": {
        "x": 6.8,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Centerline Three note",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}