{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.539960982699743,
        "y": 4.46160770562282
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7854230754757807,
        "y": 4.7433271949877245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.656888823036905,
        "y": 5.592167494520175
      },
      "prevControl": {
        "x": 1.7381531105654806,
        "y": 5.362587489063868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note Starting Stage",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}