{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3919751126539293,
        "y": 4.299488353606337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6374372054299668,
        "y": 4.581207842971242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.569118712311499,
        "y": 5.560159314763074
      },
      "prevControl": {
        "x": 1.7066200058326053,
        "y": 5.357183510663317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 note Starting Stage",
  "previewStartingState": {
    "rotation": -25.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}