{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.63,
        "y": 2.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.238644776221933,
        "y": 1.4802052854402286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.82,
        "y": 2.48
      },
      "prevControl": {
        "x": 7.381781329968354,
        "y": 1.7691119352819962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side 3 Note Centerline",
  "previewStartingState": {
    "rotation": -45.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}