{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8010627646403579,
        "y": 4.5087832049922705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570379985362581,
        "y": 3.9147534522827057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.81,
        "y": 0.7693172207222235
      },
      "prevControl": {
        "x": 6.81,
        "y": 0.7693172207222235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side 3 Note Centerline",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}